jdbc.url=jdbc:mysql://localhost:3306/pos?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=


application.store.storeAddress=New Bel Road,Bangalore-560054
application.store.storePhone=434343434
application.store.storeCurrency=INR
application.store.storeEmail=admin@store.com
application.store.dateFormat=dd/mm/yyyy
application.store.storeName=Ram Cement Store

